[program: Air_Condiction]
directory=/root
command=python app.py
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
user=root
stdout_logfile_maxbytes = 256MB
stdout_logfile=/root/app.log